trait_param_mut_prob  0.5
trait_mutation_power  1.0
weight_mut_power  2.5
disjoint_coeff  1.0
excess_coeff  1.0
mutdiff_coeff  0.4
compat_threshold  3.0
age_significance  1.0
survival_thresh  0.2
mutate_only_prob  0.25
mutate_random_trait_prob  0.1
mutate_link_trait_prob  0.1
mutate_node_trait_prob  0.1
mutate_link_weights_prob  0.9
mutate_toggle_enable_prob  0.0
mutate_gene_reenable_prob  0.0
mutate_add_node_prob  0.03
mutate_add_link_prob  0.08
mutate_connect_sensors 0.5
interspecies_mate_rate  0.0010
mate_multipoint_prob  0.3
mate_multipoint_avg_prob  0.3
mate_singlepoint_prob  0.3
mate_only_prob  0.2
recur_only_prob  0.0
pop_size  200
dropoff_age  50
newlink_tries  50
print_every  10
babies_stolen  0
num_runs  100
num_generations 100
log_level 1
epoch_executor 0