p_trait_param_mut_prob  0.5
p_trait_mutation_power  1.0
p_linktrait_mut_sig  1.0
p_nodetrait_mut_sig  0.5
p_weight_mut_power  2.5
p_recur_prob  0.1
p_disjoint_coeff  1.0
p_excess_coeff  1.0
p_mutdiff_coeff  0.4
p_compat_threshold  3.0
p_age_significance  1.0
p_survival_thresh  0.2
p_mutate_only_prob  0.25
p_mutate_random_trait_prob  0.1
p_mutate_link_trait_prob  0.1
p_mutate_node_trait_prob  0.1
p_mutate_link_weights_prob  0.9
p_mutate_toggle_enable_prob  0.0
p_mutate_gene_reenable_prob  0.0
p_mutate_add_node_prob  0.03
p_mutate_add_link_prob  0.08
p_interspecies_mate_rate  0.0010
p_mate_multipoint_prob  0.3
p_mate_multipoint_avg_prob  0.3
p_mate_singlepoint_prob  0.3
p_mate_only_prob  0.2
p_recur_only_prob  0.0
p_pop_size  200
p_dropoff_age  50
p_newlink_tries  50
p_print_every  10
p_babies_stolen  0
p_num_runs  1
p_num_trait_params  8
